circuit cpu :
  module memory :
    input clock : Clock
    input reset : Reset
    output io : { flip Addr : UInt<32>, flip DataIn : UInt<32>, flip Length : UInt<2>, flip rd : UInt<5>, flip memWr : UInt<1>, flip sign : UInt<1>, DataOut : UInt<32>, hex : UInt<16>}

    smem DataMemory : UInt<8> [256] @[memory.scala 21:31]
    wire tempOut : UInt<8>[4] @[memory.scala 23:24]
    tempOut[0] <= UInt<8>("h0") @[memory.scala 23:24]
    tempOut[1] <= UInt<8>("h0") @[memory.scala 23:24]
    tempOut[2] <= UInt<8>("h0") @[memory.scala 23:24]
    tempOut[3] <= UInt<8>("h0") @[memory.scala 23:24]
    wire tempSeg : UInt<8>[2] @[memory.scala 24:24]
    tempSeg[0] <= UInt<8>("h0") @[memory.scala 24:24]
    tempSeg[1] <= UInt<8>("h0") @[memory.scala 24:24]
    node _T = lt(UInt<1>("h0"), io.Length) @[memory.scala 26:12]
    when _T : @[memory.scala 26:24]
      when io.memWr : @[memory.scala 27:19]
        node _T_1 = eq(io.Addr, UInt<9>("h100")) @[memory.scala 28:20]
        when _T_1 : @[memory.scala 28:34]
          node _tempSeg_0_T = bits(io.DataIn, 7, 0) @[memory.scala 29:32]
          tempSeg[0] <= _tempSeg_0_T @[memory.scala 29:20]
        else :
          node _T_2 = eq(io.Addr, UInt<9>("h101")) @[memory.scala 30:28]
          when _T_2 : @[memory.scala 30:46]
            node _tempSeg_1_T = bits(io.DataIn, 7, 0) @[memory.scala 31:32]
            tempSeg[1] <= _tempSeg_1_T @[memory.scala 31:20]
          else :
            node _T_3 = bits(io.Addr, 7, 0) @[memory.scala 33:19]
            infer mport MPORT = DataMemory[_T_3], clock @[memory.scala 33:19]
            node _T_4 = bits(io.DataIn, 7, 0) @[memory.scala 33:41]
            MPORT <= _T_4 @[memory.scala 33:29]
      else :
        node _tempOut_0_T = bits(io.Addr, 7, 0) @[memory.scala 37:31]
        infer mport tempOut_0_MPORT = DataMemory[_tempOut_0_T], clock @[memory.scala 37:31]
        tempOut[0] <= tempOut_0_MPORT @[memory.scala 37:18]
    node _T_5 = lt(UInt<1>("h1"), io.Length) @[memory.scala 41:12]
    when _T_5 : @[memory.scala 41:24]
      when io.memWr : @[memory.scala 42:19]
        node _T_6 = add(io.Addr, UInt<1>("h1")) @[memory.scala 43:20]
        node _T_7 = tail(_T_6, 1) @[memory.scala 43:20]
        node _T_8 = eq(_T_7, UInt<9>("h100")) @[memory.scala 43:26]
        when _T_8 : @[memory.scala 43:40]
          node _tempSeg_0_T_1 = bits(io.DataIn, 15, 8) @[memory.scala 44:32]
          tempSeg[0] <= _tempSeg_0_T_1 @[memory.scala 44:20]
        else :
          node _T_9 = add(io.Addr, UInt<2>("h2")) @[memory.scala 45:26]
          node _T_10 = tail(_T_9, 1) @[memory.scala 45:26]
          node _T_11 = eq(_T_10, UInt<9>("h100")) @[memory.scala 45:32]
          when _T_11 : @[memory.scala 45:46]
            node _tempSeg_1_T_1 = bits(io.DataIn, 15, 8) @[memory.scala 46:32]
            tempSeg[1] <= _tempSeg_1_T_1 @[memory.scala 46:20]
          else :
            node _T_12 = add(io.Addr, UInt<1>("h1")) @[memory.scala 48:27]
            node _T_13 = tail(_T_12, 1) @[memory.scala 48:27]
            node _T_14 = bits(_T_13, 7, 0) @[memory.scala 48:19]
            infer mport MPORT_1 = DataMemory[_T_14], clock @[memory.scala 48:19]
            node _T_15 = bits(io.DataIn, 15, 8) @[memory.scala 48:45]
            MPORT_1 <= _T_15 @[memory.scala 48:33]
      else :
        node _tempOut_1_T = add(io.Addr, UInt<1>("h1")) @[memory.scala 51:39]
        node _tempOut_1_T_1 = tail(_tempOut_1_T, 1) @[memory.scala 51:39]
        node _tempOut_1_T_2 = bits(_tempOut_1_T_1, 7, 0) @[memory.scala 51:31]
        infer mport tempOut_1_MPORT = DataMemory[_tempOut_1_T_2], clock @[memory.scala 51:31]
        tempOut[1] <= tempOut_1_MPORT @[memory.scala 51:18]
    node _T_16 = lt(UInt<2>("h2"), io.Length) @[memory.scala 54:12]
    when _T_16 : @[memory.scala 54:24]
      when io.memWr : @[memory.scala 55:19]
        node _T_17 = add(io.Addr, UInt<2>("h2")) @[memory.scala 56:20]
        node _T_18 = tail(_T_17, 1) @[memory.scala 56:20]
        node _T_19 = eq(_T_18, UInt<9>("h100")) @[memory.scala 56:26]
        when _T_19 : @[memory.scala 56:40]
          node _tempSeg_0_T_2 = bits(io.DataIn, 23, 16) @[memory.scala 57:32]
          tempSeg[0] <= _tempSeg_0_T_2 @[memory.scala 57:20]
          node _tempSeg_1_T_2 = bits(io.DataIn, 31, 24) @[memory.scala 58:32]
          tempSeg[1] <= _tempSeg_1_T_2 @[memory.scala 58:20]
        else :
          node _T_20 = add(io.Addr, UInt<2>("h2")) @[memory.scala 60:27]
          node _T_21 = tail(_T_20, 1) @[memory.scala 60:27]
          node _T_22 = bits(_T_21, 7, 0) @[memory.scala 60:19]
          infer mport MPORT_2 = DataMemory[_T_22], clock @[memory.scala 60:19]
          node _T_23 = bits(io.DataIn, 23, 16) @[memory.scala 60:45]
          MPORT_2 <= _T_23 @[memory.scala 60:33]
          node _T_24 = add(io.Addr, UInt<2>("h3")) @[memory.scala 61:27]
          node _T_25 = tail(_T_24, 1) @[memory.scala 61:27]
          node _T_26 = bits(_T_25, 7, 0) @[memory.scala 61:19]
          infer mport MPORT_3 = DataMemory[_T_26], clock @[memory.scala 61:19]
          node _T_27 = bits(io.DataIn, 31, 24) @[memory.scala 61:45]
          MPORT_3 <= _T_27 @[memory.scala 61:33]
      else :
        node _tempOut_2_T = add(io.Addr, UInt<2>("h2")) @[memory.scala 64:39]
        node _tempOut_2_T_1 = tail(_tempOut_2_T, 1) @[memory.scala 64:39]
        node _tempOut_2_T_2 = bits(_tempOut_2_T_1, 7, 0) @[memory.scala 64:31]
        infer mport tempOut_2_MPORT = DataMemory[_tempOut_2_T_2], clock @[memory.scala 64:31]
        tempOut[2] <= tempOut_2_MPORT @[memory.scala 64:18]
        node _tempOut_3_T = add(io.Addr, UInt<2>("h3")) @[memory.scala 65:39]
        node _tempOut_3_T_1 = tail(_tempOut_3_T, 1) @[memory.scala 65:39]
        node _tempOut_3_T_2 = bits(_tempOut_3_T_1, 7, 0) @[memory.scala 65:31]
        infer mport tempOut_3_MPORT = DataMemory[_tempOut_3_T_2], clock @[memory.scala 65:31]
        tempOut[3] <= tempOut_3_MPORT @[memory.scala 65:18]
    node _io_hex_T = cat(tempSeg[1], tempSeg[0]) @[memory.scala 69:24]
    io.hex <= _io_hex_T @[memory.scala 69:10]
    node _T_28 = eq(io.Length, UInt<1>("h1")) @[memory.scala 71:18]
    node _T_29 = eq(io.sign, UInt<1>("h0")) @[memory.scala 71:29]
    node _T_30 = and(_T_28, _T_29) @[memory.scala 71:26]
    node _T_31 = and(tempOut[0], UInt<8>("h80")) @[memory.scala 71:53]
    node _T_32 = eq(_T_31, UInt<8>("h80")) @[memory.scala 71:63]
    node _T_33 = and(_T_30, _T_32) @[memory.scala 71:38]
    when _T_33 : @[memory.scala 71:74]
      node _io_DataOut_T = cat(UInt<24>("hffffff"), tempOut[0]) @[memory.scala 72:30]
      io.DataOut <= _io_DataOut_T @[memory.scala 72:16]
    else :
      node _T_34 = eq(io.Length, UInt<2>("h2")) @[memory.scala 73:24]
      node _T_35 = eq(io.sign, UInt<1>("h0")) @[memory.scala 73:35]
      node _T_36 = and(_T_34, _T_35) @[memory.scala 73:32]
      node _T_37 = and(tempOut[1], UInt<8>("h80")) @[memory.scala 73:59]
      node _T_38 = eq(_T_37, UInt<8>("h80")) @[memory.scala 73:69]
      node _T_39 = and(_T_36, _T_38) @[memory.scala 73:44]
      when _T_39 : @[memory.scala 73:80]
        node _io_DataOut_T_1 = cat(UInt<16>("hffff"), tempOut[1]) @[memory.scala 74:28]
        node _io_DataOut_T_2 = cat(_io_DataOut_T_1, tempOut[0]) @[memory.scala 74:42]
        io.DataOut <= _io_DataOut_T_2 @[memory.scala 74:16]
      else :
        node _io_DataOut_T_3 = cat(tempOut[3], tempOut[2]) @[memory.scala 76:30]
        node _io_DataOut_T_4 = cat(_io_DataOut_T_3, tempOut[1]) @[memory.scala 76:44]
        node _io_DataOut_T_5 = cat(_io_DataOut_T_4, tempOut[0]) @[memory.scala 76:58]
        io.DataOut <= _io_DataOut_T_5 @[memory.scala 76:16]


  module decode :
    input clock : Clock
    input reset : Reset
    output io : { flip instr : UInt<32>, rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>, func3 : UInt<3>, func10 : UInt<10>, imm : UInt<12>, imm20 : UInt<20>}

    io.rs1 <= UInt<1>("h0") @[decode.scala 19:10]
    io.rs2 <= UInt<1>("h0") @[decode.scala 20:10]
    io.rd <= UInt<1>("h0") @[decode.scala 21:9]
    io.func3 <= UInt<1>("h0") @[decode.scala 22:12]
    io.func10 <= UInt<1>("h0") @[decode.scala 23:13]
    io.imm <= UInt<1>("h0") @[decode.scala 24:10]
    io.imm20 <= UInt<1>("h0") @[decode.scala 25:12]
    node opcode = bits(io.instr, 6, 0) @[decode.scala 29:24]
    node _T = eq(UInt<2>("h3"), opcode) @[decode.scala 31:18]
    when _T : @[decode.scala 31:18]
      node _io_rd_T = bits(io.instr, 11, 7) @[decode.scala 33:24]
      io.rd <= _io_rd_T @[decode.scala 33:13]
      node _io_func3_T = bits(io.instr, 14, 12) @[decode.scala 34:27]
      io.func3 <= _io_func3_T @[decode.scala 34:16]
      node _io_rs1_T = bits(io.instr, 19, 15) @[decode.scala 35:25]
      io.rs1 <= _io_rs1_T @[decode.scala 35:14]
      node _io_imm_T = bits(io.instr, 31, 20) @[decode.scala 36:25]
      io.imm <= _io_imm_T @[decode.scala 36:14]
    else :
      node _T_1 = eq(UInt<5>("h13"), opcode) @[decode.scala 31:18]
      when _T_1 : @[decode.scala 31:18]
        node _io_rd_T_1 = bits(io.instr, 11, 7) @[decode.scala 40:24]
        io.rd <= _io_rd_T_1 @[decode.scala 40:13]
        node _io_func3_T_1 = bits(io.instr, 14, 12) @[decode.scala 41:27]
        io.func3 <= _io_func3_T_1 @[decode.scala 41:16]
        node _io_rs1_T_1 = bits(io.instr, 19, 15) @[decode.scala 42:25]
        io.rs1 <= _io_rs1_T_1 @[decode.scala 42:14]
        node _io_imm_T_1 = bits(io.instr, 31, 20) @[decode.scala 43:25]
        io.imm <= _io_imm_T_1 @[decode.scala 43:14]
      else :
        node _T_2 = eq(UInt<5>("h17"), opcode) @[decode.scala 31:18]
        when _T_2 : @[decode.scala 31:18]
          node _io_rd_T_2 = bits(io.instr, 11, 7) @[decode.scala 46:24]
          io.rd <= _io_rd_T_2 @[decode.scala 46:13]
          node _io_imm20_T = bits(io.instr, 31, 12) @[decode.scala 47:27]
          io.imm20 <= _io_imm20_T @[decode.scala 47:16]
        else :
          node _T_3 = eq(UInt<6>("h23"), opcode) @[decode.scala 31:18]
          when _T_3 : @[decode.scala 31:18]
            node _io_func3_T_2 = bits(io.instr, 14, 12) @[decode.scala 50:27]
            io.func3 <= _io_func3_T_2 @[decode.scala 50:16]
            node _io_rs1_T_2 = bits(io.instr, 19, 15) @[decode.scala 51:25]
            io.rs1 <= _io_rs1_T_2 @[decode.scala 51:14]
            node _io_rs2_T = bits(io.instr, 24, 20) @[decode.scala 52:25]
            io.rs2 <= _io_rs2_T @[decode.scala 52:14]
            node _io_imm_T_2 = bits(io.instr, 31, 25) @[decode.scala 53:25]
            node _io_imm_T_3 = bits(io.instr, 11, 7) @[decode.scala 53:44]
            node _io_imm_T_4 = cat(_io_imm_T_2, _io_imm_T_3) @[decode.scala 53:33]
            io.imm <= _io_imm_T_4 @[decode.scala 53:14]
          else :
            node _T_4 = eq(UInt<7>("h6f"), opcode) @[decode.scala 31:18]
            when _T_4 : @[decode.scala 31:18]
              node _io_rd_T_3 = bits(io.instr, 11, 7) @[decode.scala 58:24]
              io.rd <= _io_rd_T_3 @[decode.scala 58:13]
              node _io_imm_T_5 = bits(io.instr, 31, 31) @[decode.scala 59:25]
              node _io_imm_T_6 = bits(io.instr, 19, 12) @[decode.scala 59:41]
              node _io_imm_T_7 = cat(_io_imm_T_5, _io_imm_T_6) @[decode.scala 59:30]
              node _io_imm_T_8 = bits(io.instr, 20, 20) @[decode.scala 59:60]
              node _io_imm_T_9 = cat(_io_imm_T_7, _io_imm_T_8) @[decode.scala 59:49]
              node _io_imm_T_10 = bits(io.instr, 30, 21) @[decode.scala 59:76]
              node _io_imm_T_11 = cat(_io_imm_T_9, _io_imm_T_10) @[decode.scala 59:65]
              node _io_imm_T_12 = cat(_io_imm_T_11, UInt<1>("h0")) @[decode.scala 59:84]
              io.imm <= _io_imm_T_12 @[decode.scala 59:14]
            else :
              node _T_5 = eq(UInt<6>("h33"), opcode) @[decode.scala 31:18]
              when _T_5 : @[decode.scala 31:18]
                node _io_rd_T_4 = bits(io.instr, 11, 7) @[decode.scala 62:24]
                io.rd <= _io_rd_T_4 @[decode.scala 62:13]
                node _io_func10_T = bits(io.instr, 14, 12) @[decode.scala 63:28]
                node _io_func10_T_1 = bits(io.instr, 31, 25) @[decode.scala 63:47]
                node _io_func10_T_2 = cat(_io_func10_T, _io_func10_T_1) @[decode.scala 63:36]
                io.func10 <= _io_func10_T_2 @[decode.scala 63:17]
                node _io_rs1_T_3 = bits(io.instr, 19, 15) @[decode.scala 64:25]
                io.rs1 <= _io_rs1_T_3 @[decode.scala 64:14]
                node _io_rs2_T_1 = bits(io.instr, 24, 20) @[decode.scala 65:25]
                io.rs2 <= _io_rs2_T_1 @[decode.scala 65:14]
              else :
                node _T_6 = eq(UInt<6>("h37"), opcode) @[decode.scala 31:18]
                when _T_6 : @[decode.scala 31:18]
                  node _io_rd_T_5 = bits(io.instr, 11, 7) @[decode.scala 69:24]
                  io.rd <= _io_rd_T_5 @[decode.scala 69:13]
                  node _io_imm20_T_1 = bits(io.instr, 31, 12) @[decode.scala 70:27]
                  io.imm20 <= _io_imm20_T_1 @[decode.scala 70:16]
                else :
                  node _T_7 = eq(UInt<7>("h63"), opcode) @[decode.scala 31:18]
                  when _T_7 : @[decode.scala 31:18]
                    node _io_func3_T_3 = bits(io.instr, 14, 12) @[decode.scala 73:27]
                    io.func3 <= _io_func3_T_3 @[decode.scala 73:16]
                    node _io_rs1_T_4 = bits(io.instr, 19, 15) @[decode.scala 74:25]
                    io.rs1 <= _io_rs1_T_4 @[decode.scala 74:14]
                    node _io_rs2_T_2 = bits(io.instr, 24, 20) @[decode.scala 75:25]
                    io.rs2 <= _io_rs2_T_2 @[decode.scala 75:14]
                    node _temp_T = bits(io.instr, 31, 31) @[decode.scala 76:27]
                    node _temp_T_1 = bits(io.instr, 7, 7) @[decode.scala 76:43]
                    node _temp_T_2 = cat(_temp_T, _temp_T_1) @[decode.scala 76:32]
                    node _temp_T_3 = bits(io.instr, 30, 25) @[decode.scala 76:58]
                    node _temp_T_4 = cat(_temp_T_2, _temp_T_3) @[decode.scala 76:47]
                    node _temp_T_5 = bits(io.instr, 11, 8) @[decode.scala 76:77]
                    node _temp_T_6 = cat(_temp_T_4, _temp_T_5) @[decode.scala 76:66]
                    node temp = cat(_temp_T_6, UInt<1>("h0")) @[decode.scala 76:84]
                    node _io_imm_T_13 = bits(temp, 11, 0) @[decode.scala 77:21]
                    io.imm <= _io_imm_T_13 @[decode.scala 77:14]
                  else :
                    node _T_8 = eq(UInt<7>("h67"), opcode) @[decode.scala 31:18]
                    when _T_8 : @[decode.scala 31:18]
                      node _io_rd_T_6 = bits(io.instr, 11, 7) @[decode.scala 81:24]
                      io.rd <= _io_rd_T_6 @[decode.scala 81:13]
                      node _io_func3_T_4 = bits(io.instr, 14, 12) @[decode.scala 82:27]
                      io.func3 <= _io_func3_T_4 @[decode.scala 82:16]
                      node _io_rs1_T_5 = bits(io.instr, 19, 15) @[decode.scala 83:25]
                      io.rs1 <= _io_rs1_T_5 @[decode.scala 83:14]
                      node _io_imm_T_14 = bits(io.instr, 31, 20) @[decode.scala 84:25]
                      io.imm <= _io_imm_T_14 @[decode.scala 84:14]


  module execution :
    input clock : Clock
    input reset : Reset
    output io : { flip opcode : UInt<7>, flip rs1 : UInt<32>, flip rs2 : UInt<32>, flip rd : UInt<32>, flip func3 : UInt<3>, flip func10 : UInt<10>, flip imm : UInt<12>, flip imm20 : UInt<20>, flip pc : UInt<32>, res : UInt<32>, branch : UInt<1>, memLen : UInt<2>, sign : UInt<1>}

    io.res <= UInt<1>("h0") @[execution.scala 126:10]
    io.branch <= UInt<1>("h0") @[execution.scala 127:13]
    io.memLen <= UInt<1>("h0") @[execution.scala 128:13]
    io.sign <= UInt<1>("h0") @[execution.scala 129:11]
    node _T = eq(UInt<2>("h3"), io.opcode) @[execution.scala 130:21]
    when _T : @[execution.scala 130:21]
      node _io_res_T = add(io.rs1, io.imm) @[execution.scala 132:24]
      node _io_res_T_1 = tail(_io_res_T, 1) @[execution.scala 132:24]
      io.res <= _io_res_T_1 @[execution.scala 132:14]
      node _T_1 = eq(UInt<1>("h0"), io.func3) @[execution.scala 133:23]
      when _T_1 : @[execution.scala 133:23]
        io.memLen <= UInt<1>("h1") @[execution.scala 135:21]
      else :
        node _T_2 = eq(UInt<1>("h1"), io.func3) @[execution.scala 133:23]
        when _T_2 : @[execution.scala 133:23]
          io.memLen <= UInt<2>("h2") @[execution.scala 138:21]
        else :
          node _T_3 = eq(UInt<2>("h2"), io.func3) @[execution.scala 133:23]
          when _T_3 : @[execution.scala 133:23]
            io.memLen <= UInt<2>("h3") @[execution.scala 141:21]
          else :
            node _T_4 = eq(UInt<3>("h4"), io.func3) @[execution.scala 133:23]
            when _T_4 : @[execution.scala 133:23]
              io.memLen <= UInt<1>("h1") @[execution.scala 144:21]
              io.sign <= UInt<1>("h1") @[execution.scala 145:19]
            else :
              node _T_5 = eq(UInt<3>("h5"), io.func3) @[execution.scala 133:23]
              when _T_5 : @[execution.scala 133:23]
                io.memLen <= UInt<2>("h2") @[execution.scala 148:21]
                io.sign <= UInt<1>("h1") @[execution.scala 149:19]
    else :
      node _T_6 = eq(UInt<5>("h13"), io.opcode) @[execution.scala 130:21]
      when _T_6 : @[execution.scala 130:21]
        wire io_res_res : UInt<32> @[execution.scala 64:19]
        io_res_res <= UInt<1>("h0") @[execution.scala 65:9]
        node _io_res_T_2 = eq(UInt<1>("h0"), io.func3) @[execution.scala 66:19]
        when _io_res_T_2 : @[execution.scala 66:19]
          node _io_res_res_T = asSInt(io.rs1) @[execution.scala 68:21]
          node _io_res_res_T_1 = asSInt(io.imm) @[execution.scala 68:34]
          node _io_res_res_T_2 = add(_io_res_res_T, _io_res_res_T_1) @[execution.scala 68:28]
          node _io_res_res_T_3 = tail(_io_res_res_T_2, 1) @[execution.scala 68:28]
          node _io_res_res_T_4 = asSInt(_io_res_res_T_3) @[execution.scala 68:28]
          node _io_res_res_T_5 = asUInt(_io_res_res_T_4) @[execution.scala 68:42]
          io_res_res <= _io_res_res_T_5 @[execution.scala 68:13]
        else :
          node _io_res_T_3 = eq(UInt<2>("h2"), io.func3) @[execution.scala 66:19]
          when _io_res_T_3 : @[execution.scala 66:19]
            node _io_res_res_T_6 = asSInt(io.rs1) @[execution.scala 72:21]
            node _io_res_res_T_7 = asSInt(io.imm) @[execution.scala 72:34]
            node _io_res_res_T_8 = lt(_io_res_res_T_6, _io_res_res_T_7) @[execution.scala 72:28]
            io_res_res <= _io_res_res_T_8 @[execution.scala 72:13]
          else :
            node _io_res_T_4 = eq(UInt<2>("h3"), io.func3) @[execution.scala 66:19]
            when _io_res_T_4 : @[execution.scala 66:19]
              node _io_res_res_T_9 = lt(io.rs1, io.imm) @[execution.scala 75:21]
              io_res_res <= _io_res_res_T_9 @[execution.scala 75:13]
            else :
              node _io_res_T_5 = eq(UInt<3>("h4"), io.func3) @[execution.scala 66:19]
              when _io_res_T_5 : @[execution.scala 66:19]
                node _io_res_res_T_10 = xor(io.rs1, io.imm) @[execution.scala 78:20]
                io_res_res <= _io_res_res_T_10 @[execution.scala 78:13]
              else :
                node _io_res_T_6 = eq(UInt<3>("h6"), io.func3) @[execution.scala 66:19]
                when _io_res_T_6 : @[execution.scala 66:19]
                  node _io_res_res_T_11 = or(io.rs1, io.imm) @[execution.scala 81:20]
                  io_res_res <= _io_res_res_T_11 @[execution.scala 81:13]
                else :
                  node _io_res_T_7 = eq(UInt<3>("h7"), io.func3) @[execution.scala 66:19]
                  when _io_res_T_7 : @[execution.scala 66:19]
                    node _io_res_res_T_12 = and(io.rs1, io.imm) @[execution.scala 84:20]
                    io_res_res <= _io_res_res_T_12 @[execution.scala 84:13]
                  else :
                    node _io_res_T_8 = eq(UInt<1>("h1"), io.func3) @[execution.scala 66:19]
                    when _io_res_T_8 : @[execution.scala 66:19]
                      node _io_res_res_T_13 = bits(io.imm, 4, 0) @[execution.scala 87:26]
                      node _io_res_res_T_14 = dshl(io.rs1, _io_res_res_T_13) @[execution.scala 87:20]
                      io_res_res <= _io_res_res_T_14 @[execution.scala 87:13]
                    else :
                      node _io_res_T_9 = eq(UInt<3>("h5"), io.func3) @[execution.scala 66:19]
                      when _io_res_T_9 : @[execution.scala 66:19]
                        node _io_res_T_10 = bits(io.imm, 10, 10) @[execution.scala 90:17]
                        node _io_res_T_11 = eq(_io_res_T_10, UInt<1>("h1")) @[execution.scala 90:22]
                        when _io_res_T_11 : @[execution.scala 90:31]
                          node _io_res_T_12 = asSInt(io.rs1) @[execution.scala 91:16]
                          node _io_res_T_13 = bits(io.imm, 4, 0) @[execution.scala 91:29]
                          node _io_res_T_14 = dshr(_io_res_T_12, _io_res_T_13) @[execution.scala 91:23]
                          node _io_res_T_15 = asUInt(_io_res_T_14) @[execution.scala 91:37]
                        else :
                          node _io_res_T_16 = bits(io.imm, 4, 0) @[execution.scala 93:21]
                          node _io_res_T_17 = dshr(io.rs1, _io_res_T_16) @[execution.scala 93:15]
        io.res <= io_res_res @[execution.scala 154:14]
      else :
        node _T_7 = eq(UInt<5>("h17"), io.opcode) @[execution.scala 130:21]
        when _T_7 : @[execution.scala 130:21]
          node _io_res_T_18 = asSInt(io.pc) @[execution.scala 157:24]
          node _io_res_T_19 = asSInt(io.imm20) @[execution.scala 157:42]
          node _io_res_T_20 = add(_io_res_T_18, _io_res_T_19) @[execution.scala 157:31]
          node _io_res_T_21 = tail(_io_res_T_20, 1) @[execution.scala 157:31]
          node _io_res_T_22 = asSInt(_io_res_T_21) @[execution.scala 157:31]
          node _io_res_T_23 = asUInt(_io_res_T_22) @[execution.scala 157:50]
          io.res <= _io_res_T_23 @[execution.scala 157:14]
          io.branch <= UInt<1>("h1") @[execution.scala 158:17]
        else :
          node _T_8 = eq(UInt<6>("h23"), io.opcode) @[execution.scala 130:21]
          when _T_8 : @[execution.scala 130:21]
            node _T_9 = eq(UInt<1>("h0"), io.func3) @[execution.scala 161:23]
            when _T_9 : @[execution.scala 161:23]
              node _io_res_T_24 = bits(io.rs2, 7, 0) @[execution.scala 163:27]
              io.res <= _io_res_T_24 @[execution.scala 163:18]
              io.memLen <= UInt<1>("h1") @[execution.scala 164:21]
            else :
              node _T_10 = eq(UInt<1>("h1"), io.func3) @[execution.scala 161:23]
              when _T_10 : @[execution.scala 161:23]
                node _io_res_T_25 = bits(io.rs2, 15, 0) @[execution.scala 167:27]
                io.res <= _io_res_T_25 @[execution.scala 167:18]
                io.memLen <= UInt<2>("h2") @[execution.scala 168:21]
              else :
                node _T_11 = eq(UInt<2>("h2"), io.func3) @[execution.scala 161:23]
                when _T_11 : @[execution.scala 161:23]
                  io.res <= io.rs2 @[execution.scala 171:18]
                  io.memLen <= UInt<2>("h3") @[execution.scala 172:21]
          else :
            node _T_12 = eq(UInt<7>("h6f"), io.opcode) @[execution.scala 130:21]
            when _T_12 : @[execution.scala 130:21]
              node _io_res_T_26 = add(io.pc, UInt<3>("h4")) @[execution.scala 178:23]
              node _io_res_T_27 = tail(_io_res_T_26, 1) @[execution.scala 178:23]
              io.res <= _io_res_T_27 @[execution.scala 178:14]
              io.branch <= UInt<1>("h1") @[execution.scala 179:17]
            else :
              node _T_13 = eq(UInt<6>("h33"), io.opcode) @[execution.scala 130:21]
              when _T_13 : @[execution.scala 130:21]
                wire io_res_res_1 : UInt<32> @[execution.scala 24:19]
                io_res_res_1 <= UInt<1>("h0") @[execution.scala 25:9]
                node _io_res_T_28 = eq(UInt<1>("h0"), io.func10) @[execution.scala 27:20]
                when _io_res_T_28 : @[execution.scala 27:20]
                  node _io_res_res_T_15 = add(io.rs1, io.rs2) @[execution.scala 29:20]
                  node _io_res_res_T_16 = tail(_io_res_res_T_15, 1) @[execution.scala 29:20]
                  io_res_res_1 <= _io_res_res_T_16 @[execution.scala 29:13]
                else :
                  node _io_res_T_29 = eq(UInt<9>("h100"), io.func10) @[execution.scala 27:20]
                  when _io_res_T_29 : @[execution.scala 27:20]
                    node _io_res_res_T_17 = sub(io.rs1, io.rs2) @[execution.scala 33:20]
                    node _io_res_res_T_18 = tail(_io_res_res_T_17, 1) @[execution.scala 33:20]
                    io_res_res_1 <= _io_res_res_T_18 @[execution.scala 33:13]
                  else :
                    node _io_res_T_30 = eq(UInt<1>("h1"), io.func10) @[execution.scala 27:20]
                    when _io_res_T_30 : @[execution.scala 27:20]
                      node _io_res_res_T_19 = bits(io.rs2, 4, 0) @[execution.scala 36:26]
                      node _io_res_res_T_20 = dshl(io.rs1, _io_res_res_T_19) @[execution.scala 36:20]
                      io_res_res_1 <= _io_res_res_T_20 @[execution.scala 36:13]
                    else :
                      node _io_res_T_31 = eq(UInt<2>("h2"), io.func10) @[execution.scala 27:20]
                      when _io_res_T_31 : @[execution.scala 27:20]
                        node _io_res_res_T_21 = asSInt(io.rs1) @[execution.scala 39:21]
                        node _io_res_res_T_22 = asSInt(io.rs2) @[execution.scala 39:34]
                        node _io_res_res_T_23 = lt(_io_res_res_T_21, _io_res_res_T_22) @[execution.scala 39:28]
                        io_res_res_1 <= _io_res_res_T_23 @[execution.scala 39:13]
                      else :
                        node _io_res_T_32 = eq(UInt<2>("h3"), io.func10) @[execution.scala 27:20]
                        when _io_res_T_32 : @[execution.scala 27:20]
                          node _io_res_res_T_24 = lt(io.rs1, io.rs2) @[execution.scala 42:21]
                          io_res_res_1 <= _io_res_res_T_24 @[execution.scala 42:13]
                        else :
                          node _io_res_T_33 = eq(UInt<3>("h4"), io.func10) @[execution.scala 27:20]
                          when _io_res_T_33 : @[execution.scala 27:20]
                            node _io_res_res_T_25 = xor(io.rs1, io.rs2) @[execution.scala 45:20]
                            io_res_res_1 <= _io_res_res_T_25 @[execution.scala 45:13]
                          else :
                            node _io_res_T_34 = eq(UInt<3>("h5"), io.func10) @[execution.scala 27:20]
                            when _io_res_T_34 : @[execution.scala 27:20]
                              node _io_res_res_T_26 = bits(io.rs2, 4, 0) @[execution.scala 48:26]
                              node _io_res_res_T_27 = dshr(io.rs1, _io_res_res_T_26) @[execution.scala 48:20]
                              io_res_res_1 <= _io_res_res_T_27 @[execution.scala 48:13]
                            else :
                              node _io_res_T_35 = eq(UInt<9>("h105"), io.func10) @[execution.scala 27:20]
                              when _io_res_T_35 : @[execution.scala 27:20]
                                node _io_res_res_T_28 = asSInt(io.rs1) @[execution.scala 51:21]
                                node _io_res_res_T_29 = bits(io.rs2, 4, 0) @[execution.scala 51:34]
                                node _io_res_res_T_30 = dshr(_io_res_res_T_28, _io_res_res_T_29) @[execution.scala 51:28]
                                node _io_res_res_T_31 = asUInt(_io_res_res_T_30) @[execution.scala 51:42]
                                io_res_res_1 <= _io_res_res_T_31 @[execution.scala 51:13]
                              else :
                                node _io_res_T_36 = eq(UInt<3>("h6"), io.func10) @[execution.scala 27:20]
                                when _io_res_T_36 : @[execution.scala 27:20]
                                  node _io_res_res_T_32 = or(io.rs1, io.rs2) @[execution.scala 54:20]
                                  io_res_res_1 <= _io_res_res_T_32 @[execution.scala 54:13]
                                else :
                                  node _io_res_T_37 = eq(UInt<3>("h7"), io.func10) @[execution.scala 27:20]
                                  when _io_res_T_37 : @[execution.scala 27:20]
                                    node _io_res_res_T_33 = and(io.rs1, io.rs2) @[execution.scala 57:20]
                                    io_res_res_1 <= _io_res_res_T_33 @[execution.scala 57:13]
                io.res <= io_res_res_1 @[execution.scala 182:14]
              else :
                node _T_14 = eq(UInt<6>("h37"), io.opcode) @[execution.scala 130:21]
                when _T_14 : @[execution.scala 130:21]
                  node _io_res_T_38 = shl(io.imm20, 12) @[execution.scala 187:26]
                  io.res <= _io_res_T_38 @[execution.scala 187:14]
                else :
                  node _T_15 = eq(UInt<7>("h63"), io.opcode) @[execution.scala 130:21]
                  when _T_15 : @[execution.scala 130:21]
                    node _io_res_T_39 = asSInt(io.pc) @[execution.scala 190:24]
                    node _io_res_T_40 = asSInt(io.imm) @[execution.scala 190:40]
                    node _io_res_T_41 = add(_io_res_T_39, _io_res_T_40) @[execution.scala 190:31]
                    node _io_res_T_42 = tail(_io_res_T_41, 1) @[execution.scala 190:31]
                    node _io_res_T_43 = asSInt(_io_res_T_42) @[execution.scala 190:31]
                    node _io_res_T_44 = asUInt(_io_res_T_43) @[execution.scala 190:48]
                    io.res <= _io_res_T_44 @[execution.scala 190:14]
                    wire io_branch_branch : UInt<1> @[execution.scala 101:22]
                    io_branch_branch <= UInt<1>("h0") @[execution.scala 102:12]
                    node _io_branch_T = eq(UInt<1>("h0"), io.func3) @[execution.scala 103:19]
                    when _io_branch_T : @[execution.scala 103:19]
                      node _io_branch_branch_T = eq(io.rs1, io.rs2) @[execution.scala 105:23]
                      io_branch_branch <= _io_branch_branch_T @[execution.scala 105:16]
                    else :
                      node _io_branch_T_1 = eq(UInt<1>("h1"), io.func3) @[execution.scala 103:19]
                      when _io_branch_T_1 : @[execution.scala 103:19]
                        node _io_branch_branch_T_1 = neq(io.rs1, io.rs2) @[execution.scala 108:23]
                        io_branch_branch <= _io_branch_branch_T_1 @[execution.scala 108:16]
                      else :
                        node _io_branch_T_2 = eq(UInt<3>("h4"), io.func3) @[execution.scala 103:19]
                        when _io_branch_T_2 : @[execution.scala 103:19]
                          node _io_branch_branch_T_2 = asSInt(io.rs1) @[execution.scala 111:23]
                          node _io_branch_branch_T_3 = asSInt(io.rs2) @[execution.scala 111:36]
                          node _io_branch_branch_T_4 = lt(_io_branch_branch_T_2, _io_branch_branch_T_3) @[execution.scala 111:30]
                          io_branch_branch <= _io_branch_branch_T_4 @[execution.scala 111:16]
                        else :
                          node _io_branch_T_3 = eq(UInt<3>("h5"), io.func3) @[execution.scala 103:19]
                          when _io_branch_T_3 : @[execution.scala 103:19]
                            node _io_branch_branch_T_5 = asSInt(io.rs1) @[execution.scala 114:23]
                            node _io_branch_branch_T_6 = asSInt(io.rs2) @[execution.scala 114:37]
                            node _io_branch_branch_T_7 = geq(_io_branch_branch_T_5, _io_branch_branch_T_6) @[execution.scala 114:30]
                            io_branch_branch <= _io_branch_branch_T_7 @[execution.scala 114:16]
                          else :
                            node _io_branch_T_4 = eq(UInt<3>("h6"), io.func3) @[execution.scala 103:19]
                            when _io_branch_T_4 : @[execution.scala 103:19]
                              node _io_branch_branch_T_8 = lt(io.rs1, io.rs2) @[execution.scala 117:23]
                              io_branch_branch <= _io_branch_branch_T_8 @[execution.scala 117:16]
                            else :
                              node _io_branch_T_5 = eq(UInt<3>("h7"), io.func3) @[execution.scala 103:19]
                              when _io_branch_T_5 : @[execution.scala 103:19]
                                node _io_branch_branch_T_9 = geq(io.rs1, io.rs2) @[execution.scala 120:23]
                                io_branch_branch <= _io_branch_branch_T_9 @[execution.scala 120:16]
                    io.branch <= io_branch_branch @[execution.scala 191:17]
                  else :
                    node _T_16 = eq(UInt<7>("h67"), io.opcode) @[execution.scala 130:21]
                    when _T_16 : @[execution.scala 130:21]
                      node _io_res_T_45 = add(io.pc, UInt<3>("h4")) @[execution.scala 194:23]
                      node _io_res_T_46 = tail(_io_res_T_45, 1) @[execution.scala 194:23]
                      io.res <= _io_res_T_46 @[execution.scala 194:14]
                      io.branch <= UInt<1>("h1") @[execution.scala 195:17]
                    else :
                      node _T_17 = eq(UInt<7>("h73"), io.opcode) @[execution.scala 130:21]
                      when _T_17 : @[execution.scala 130:21]
                        node _T_18 = asUInt(reset) @[execution.scala 199:13]
                        node _T_19 = eq(_T_18, UInt<1>("h0")) @[execution.scala 199:13]
                        when _T_19 : @[execution.scala 199:13]
                          printf(clock, UInt<1>("h1"), "\nEcall got damn\n") : printf @[execution.scala 199:13]


  module cpu :
    input clock : Clock
    input reset : UInt<1>
    output io : { test0 : UInt<32>, test1 : UInt<32>, test2 : UInt<32>, test3 : UInt<32>, test4 : UInt<32>, test5 : UInt<32>, test6 : UInt<32>, test7 : UInt<32>, test8 : UInt<32>, test9 : UInt<32>, test10 : UInt<32>, test11 : UInt<32>, test12 : UInt<32>, test13 : UInt<32>, test14 : UInt<32>, test15 : UInt<32>, test16 : UInt<32>, test17 : UInt<32>, sevSegNum : UInt<16>}

    wire _reg_WIRE : UInt<32>[32] @[cpu.scala 47:60]
    _reg_WIRE[0] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[1] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[2] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[3] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[4] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[5] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[6] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[7] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[8] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[9] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[10] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[11] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[12] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[13] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[14] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[15] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[16] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[17] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[18] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[19] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[20] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[21] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[22] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[23] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[24] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[25] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[26] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[27] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[28] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[29] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[30] <= UInt<32>("h0") @[cpu.scala 47:60]
    _reg_WIRE[31] <= UInt<32>("h0") @[cpu.scala 47:60]
    reg reg : UInt<32>[32], clock with :
      reset => (reset, _reg_WIRE) @[cpu.scala 47:52]
    inst DataMem of memory @[cpu.scala 49:23]
    DataMem.clock <= clock
    DataMem.reset <= reset
    DataMem.io.Length <= UInt<1>("h0") @[cpu.scala 50:21]
    node _InstrcutionMem_T = asUInt(asSInt(UInt<32>("h10000293"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_1 = asUInt(asSInt(UInt<32>("h38000ef"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_2 = asUInt(asSInt(UInt<32>("hfff50513"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_3 = asUInt(asSInt(UInt<32>("ha04663"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_4 = asUInt(asSInt(UInt<32>("h100793"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_5 = asUInt(asSInt(UInt<32>("h180006f"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_6 = asUInt(asSInt(UInt<32>("hfff50513"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_7 = asUInt(asSInt(UInt<32>("ha28023"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_8 = asUInt(asSInt(UInt<32>("h97"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_9 = asUInt(asSInt(UInt<32>("hfe8080e7"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_10 = asUInt(asSInt(UInt<32>("h150513"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_11 = asUInt(asSInt(UInt<32>("h258593"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_12 = asUInt(asSInt(UInt<32>("hb280a3"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_13 = asUInt(asSInt(UInt<32>("h2b2c063"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_14 = asUInt(asSInt(UInt<32>("h8067"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_15 = asUInt(asSInt(UInt<32>("h6400513"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_16 = asUInt(asSInt(UInt<32>("h97"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_17 = asUInt(asSInt(UInt<32>("hfc8080e7"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_18 = asUInt(asSInt(UInt<32>("h50793"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_19 = asUInt(asSInt(UInt<32>("h78513"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_20 = asUInt(asSInt(UInt<32>("h8067"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_21 = asUInt(asSInt(UInt<32>("ha00893"))) @[cpu.scala 61:97]
    node _InstrcutionMem_T_22 = asUInt(asSInt(UInt<32>("h73"))) @[cpu.scala 61:97]
    wire InstrcutionMem : UInt<32>[23] @[cpu.scala 61:31]
    InstrcutionMem[0] <= _InstrcutionMem_T @[cpu.scala 61:31]
    InstrcutionMem[1] <= _InstrcutionMem_T_1 @[cpu.scala 61:31]
    InstrcutionMem[2] <= _InstrcutionMem_T_2 @[cpu.scala 61:31]
    InstrcutionMem[3] <= _InstrcutionMem_T_3 @[cpu.scala 61:31]
    InstrcutionMem[4] <= _InstrcutionMem_T_4 @[cpu.scala 61:31]
    InstrcutionMem[5] <= _InstrcutionMem_T_5 @[cpu.scala 61:31]
    InstrcutionMem[6] <= _InstrcutionMem_T_6 @[cpu.scala 61:31]
    InstrcutionMem[7] <= _InstrcutionMem_T_7 @[cpu.scala 61:31]
    InstrcutionMem[8] <= _InstrcutionMem_T_8 @[cpu.scala 61:31]
    InstrcutionMem[9] <= _InstrcutionMem_T_9 @[cpu.scala 61:31]
    InstrcutionMem[10] <= _InstrcutionMem_T_10 @[cpu.scala 61:31]
    InstrcutionMem[11] <= _InstrcutionMem_T_11 @[cpu.scala 61:31]
    InstrcutionMem[12] <= _InstrcutionMem_T_12 @[cpu.scala 61:31]
    InstrcutionMem[13] <= _InstrcutionMem_T_13 @[cpu.scala 61:31]
    InstrcutionMem[14] <= _InstrcutionMem_T_14 @[cpu.scala 61:31]
    InstrcutionMem[15] <= _InstrcutionMem_T_15 @[cpu.scala 61:31]
    InstrcutionMem[16] <= _InstrcutionMem_T_16 @[cpu.scala 61:31]
    InstrcutionMem[17] <= _InstrcutionMem_T_17 @[cpu.scala 61:31]
    InstrcutionMem[18] <= _InstrcutionMem_T_18 @[cpu.scala 61:31]
    InstrcutionMem[19] <= _InstrcutionMem_T_19 @[cpu.scala 61:31]
    InstrcutionMem[20] <= _InstrcutionMem_T_20 @[cpu.scala 61:31]
    InstrcutionMem[21] <= _InstrcutionMem_T_21 @[cpu.scala 61:31]
    InstrcutionMem[22] <= _InstrcutionMem_T_22 @[cpu.scala 61:31]
    inst decoder of decode @[cpu.scala 65:23]
    decoder.clock <= clock
    decoder.reset <= reset
    wire decOut : { opcode : UInt<7>, rs1 : UInt<32>, rs2 : UInt<32>, rd : UInt<5>, func3 : UInt<3>, func10 : UInt<10>, imm : UInt<12>, imm20 : UInt<20>, pc : UInt<32>, valid : UInt<1>} @[cpu.scala 66:20]
    inst exe of execution @[cpu.scala 68:19]
    exe.clock <= clock
    exe.reset <= reset
    wire _decExReg_WIRE : { opcode : UInt<7>, rs1 : UInt<32>, rs2 : UInt<32>, rd : UInt<5>, func3 : UInt<3>, func10 : UInt<10>, imm : UInt<12>, imm20 : UInt<20>, pc : UInt<32>, valid : UInt<1>} @[cpu.scala 69:38]
    _decExReg_WIRE.valid <= UInt<1>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.pc <= UInt<32>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.imm20 <= UInt<20>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.imm <= UInt<12>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.func10 <= UInt<10>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.func3 <= UInt<3>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.rd <= UInt<5>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.rs2 <= UInt<32>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.rs1 <= UInt<32>("h0") @[cpu.scala 69:38]
    _decExReg_WIRE.opcode <= UInt<7>("h0") @[cpu.scala 69:38]
    reg decExReg : { opcode : UInt<7>, rs1 : UInt<32>, rs2 : UInt<32>, rd : UInt<5>, func3 : UInt<3>, func10 : UInt<10>, imm : UInt<12>, imm20 : UInt<20>, pc : UInt<32>, valid : UInt<1>}, clock with :
      reset => (reset, _decExReg_WIRE) @[cpu.scala 69:25]
    wire _memReg_WIRE : { rd : UInt<5>, regData : UInt<32>, memData : UInt<32>, Addr : UInt<32>, Len : UInt<2>, memWr : UInt<1>, sign : UInt<1>, valid : UInt<1>} @[cpu.scala 70:36]
    _memReg_WIRE.valid <= UInt<1>("h0") @[cpu.scala 70:36]
    _memReg_WIRE.sign <= UInt<1>("h0") @[cpu.scala 70:36]
    _memReg_WIRE.memWr <= UInt<1>("h0") @[cpu.scala 70:36]
    _memReg_WIRE.Len <= UInt<2>("h0") @[cpu.scala 70:36]
    _memReg_WIRE.Addr <= UInt<32>("h0") @[cpu.scala 70:36]
    _memReg_WIRE.memData <= UInt<32>("h0") @[cpu.scala 70:36]
    _memReg_WIRE.regData <= UInt<32>("h0") @[cpu.scala 70:36]
    _memReg_WIRE.rd <= UInt<5>("h0") @[cpu.scala 70:36]
    reg memReg : { rd : UInt<5>, regData : UInt<32>, memData : UInt<32>, Addr : UInt<32>, Len : UInt<2>, memWr : UInt<1>, sign : UInt<1>, valid : UInt<1>}, clock with :
      reset => (reset, _memReg_WIRE) @[cpu.scala 70:23]
    wire _wbReg_WIRE : { rd : UInt<5>, regData : UInt<32>, memData : UInt<32>, Addr : UInt<32>, Len : UInt<2>, memWr : UInt<1>, sign : UInt<1>, valid : UInt<1>} @[cpu.scala 71:35]
    _wbReg_WIRE.valid <= UInt<1>("h0") @[cpu.scala 71:35]
    _wbReg_WIRE.sign <= UInt<1>("h0") @[cpu.scala 71:35]
    _wbReg_WIRE.memWr <= UInt<1>("h0") @[cpu.scala 71:35]
    _wbReg_WIRE.Len <= UInt<2>("h0") @[cpu.scala 71:35]
    _wbReg_WIRE.Addr <= UInt<32>("h0") @[cpu.scala 71:35]
    _wbReg_WIRE.memData <= UInt<32>("h0") @[cpu.scala 71:35]
    _wbReg_WIRE.regData <= UInt<32>("h0") @[cpu.scala 71:35]
    _wbReg_WIRE.rd <= UInt<5>("h0") @[cpu.scala 71:35]
    reg wbReg : { rd : UInt<5>, regData : UInt<32>, memData : UInt<32>, Addr : UInt<32>, Len : UInt<2>, memWr : UInt<1>, sign : UInt<1>, valid : UInt<1>}, clock with :
      reset => (reset, _wbReg_WIRE) @[cpu.scala 71:22]
    wire wbData : UInt @[cpu.scala 72:27]
    wbData <= UInt<1>("h0") @[cpu.scala 72:27]
    wire doBranch : UInt<1> @[cpu.scala 74:29]
    doBranch <= UInt<1>("h0") @[cpu.scala 74:29]
    wire branchTarget : UInt @[cpu.scala 75:33]
    branchTarget <= UInt<1>("h0") @[cpu.scala 75:33]
    reg pcReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[cpu.scala 77:22]
    node _pcNext_T = add(pcReg, UInt<3>("h4")) @[cpu.scala 78:50]
    node _pcNext_T_1 = tail(_pcNext_T, 1) @[cpu.scala 78:50]
    node pcNext = mux(doBranch, branchTarget, _pcNext_T_1) @[cpu.scala 78:19]
    pcReg <= pcNext @[cpu.scala 79:9]
    node _instr_T = bits(pcReg, 31, 2) @[cpu.scala 81:35]
    node _instr_T_1 = bits(_instr_T, 4, 0)
    reg pcRegReg : UInt, clock with :
      reset => (UInt<1>("h0"), pcRegReg) @[cpu.scala 83:25]
    pcRegReg <= pcReg @[cpu.scala 83:25]
    node _T = bits(reset, 0, 0) @[cpu.scala 86:9]
    node _T_1 = eq(_T, UInt<1>("h0")) @[cpu.scala 86:9]
    when _T_1 : @[cpu.scala 86:9]
      printf(clock, UInt<1>("h1"), "%x ", pcReg) : printf @[cpu.scala 86:9]
    reg instrReg : UInt, clock with :
      reset => (reset, UInt<6>("h33")) @[cpu.scala 88:25]
    node _instrReg_T = mux(doBranch, UInt<6>("h33"), InstrcutionMem[_instr_T_1]) @[cpu.scala 89:18]
    instrReg <= _instrReg_T @[cpu.scala 89:12]
    decoder.io.instr <= instrReg @[cpu.scala 95:20]
    node _decOut_opcode_T = bits(instrReg, 6, 0) @[cpu.scala 96:28]
    decOut.opcode <= _decOut_opcode_T @[cpu.scala 96:17]
    decOut.rs1 <= decoder.io.rs1 @[cpu.scala 97:14]
    decOut.rs2 <= decoder.io.rs2 @[cpu.scala 98:14]
    decOut.rd <= decoder.io.rd @[cpu.scala 99:13]
    decOut.func3 <= decoder.io.func3 @[cpu.scala 100:16]
    decOut.func10 <= decoder.io.func10 @[cpu.scala 101:17]
    decOut.imm <= decoder.io.imm @[cpu.scala 102:14]
    decOut.imm20 <= decoder.io.imm20 @[cpu.scala 103:16]
    decOut.pc <= pcRegReg @[cpu.scala 104:13]
    node _decOut_valid_T = eq(doBranch, UInt<1>("h0")) @[cpu.scala 105:19]
    decOut.valid <= _decOut_valid_T @[cpu.scala 105:16]
    decExReg <= decOut @[cpu.scala 110:12]
    exe.io.opcode <= decExReg.opcode @[cpu.scala 112:17]
    node _exe_io_rs1_T = eq(memReg.rd, decExReg.rs1) @[cpu.scala 116:32]
    node _exe_io_rs1_T_1 = and(_exe_io_rs1_T, memReg.valid) @[cpu.scala 116:50]
    node _exe_io_rs1_T_2 = eq(wbReg.rd, decExReg.rs1) @[cpu.scala 117:19]
    node _exe_io_rs1_T_3 = and(_exe_io_rs1_T_2, wbReg.valid) @[cpu.scala 117:37]
    node _exe_io_rs1_T_4 = bits(decExReg.rs1, 4, 0)
    node _exe_io_rs1_T_5 = mux(_exe_io_rs1_T_3, wbData, reg[_exe_io_rs1_T_4]) @[cpu.scala 117:8]
    node _exe_io_rs1_T_6 = mux(_exe_io_rs1_T_1, memReg.regData, _exe_io_rs1_T_5) @[cpu.scala 116:20]
    exe.io.rs1 <= _exe_io_rs1_T_6 @[cpu.scala 116:14]
    node _exe_io_rs2_T = eq(memReg.rd, decExReg.rs2) @[cpu.scala 118:31]
    node _exe_io_rs2_T_1 = eq(wbReg.rd, decExReg.rs2) @[cpu.scala 119:18]
    node _exe_io_rs2_T_2 = bits(decExReg.rs2, 4, 0)
    node _exe_io_rs2_T_3 = mux(_exe_io_rs2_T_1, wbData, reg[_exe_io_rs2_T_2]) @[cpu.scala 119:8]
    node _exe_io_rs2_T_4 = mux(_exe_io_rs2_T, memReg.regData, _exe_io_rs2_T_3) @[cpu.scala 118:20]
    exe.io.rs2 <= _exe_io_rs2_T_4 @[cpu.scala 118:14]
    exe.io.rd <= decExReg.rd @[cpu.scala 121:13]
    exe.io.func3 <= decExReg.func3 @[cpu.scala 122:16]
    exe.io.func10 <= decExReg.func10 @[cpu.scala 123:17]
    exe.io.imm <= decExReg.imm @[cpu.scala 124:14]
    exe.io.imm20 <= decExReg.imm20 @[cpu.scala 125:16]
    exe.io.pc <= decExReg.pc @[cpu.scala 126:13]
    node _branchTarget_T = eq(exe.io.opcode, UInt<7>("h67")) @[cpu.scala 132:37]
    node _branchTarget_T_1 = asSInt(exe.io.rs1) @[cpu.scala 132:60]
    node _branchTarget_T_2 = asSInt(decExReg.imm) @[cpu.scala 132:82]
    node _branchTarget_T_3 = add(_branchTarget_T_1, _branchTarget_T_2) @[cpu.scala 132:67]
    node _branchTarget_T_4 = tail(_branchTarget_T_3, 1) @[cpu.scala 132:67]
    node _branchTarget_T_5 = asSInt(_branchTarget_T_4) @[cpu.scala 132:67]
    node _branchTarget_T_6 = asUInt(_branchTarget_T_5) @[cpu.scala 132:90]
    node _branchTarget_T_7 = asSInt(decExReg.pc) @[cpu.scala 132:110]
    node _branchTarget_T_8 = eq(exe.io.opcode, UInt<5>("h17")) @[cpu.scala 132:137]
    node _branchTarget_T_9 = asSInt(decExReg.imm20) @[cpu.scala 132:163]
    node _branchTarget_T_10 = asSInt(decExReg.imm) @[cpu.scala 132:183]
    node _branchTarget_T_11 = mux(_branchTarget_T_8, _branchTarget_T_9, _branchTarget_T_10) @[cpu.scala 132:122]
    node _branchTarget_T_12 = add(_branchTarget_T_7, _branchTarget_T_11) @[cpu.scala 132:117]
    node _branchTarget_T_13 = tail(_branchTarget_T_12, 1) @[cpu.scala 132:117]
    node _branchTarget_T_14 = asSInt(_branchTarget_T_13) @[cpu.scala 132:117]
    node _branchTarget_T_15 = asUInt(_branchTarget_T_14) @[cpu.scala 132:192]
    node _branchTarget_T_16 = mux(_branchTarget_T, _branchTarget_T_6, _branchTarget_T_15) @[cpu.scala 132:22]
    branchTarget <= _branchTarget_T_16 @[cpu.scala 132:16]
    node _doBranch_T = and(exe.io.branch, decExReg.valid) @[cpu.scala 133:29]
    doBranch <= _doBranch_T @[cpu.scala 133:12]
    node _T_2 = eq(exe.io.opcode, UInt<7>("h73")) @[cpu.scala 143:22]
    when _T_2 : @[cpu.scala 143:33]
      node _T_3 = bits(reset, 0, 0) @[cpu.scala 144:11]
      node _T_4 = eq(_T_3, UInt<1>("h0")) @[cpu.scala 144:11]
      when _T_4 : @[cpu.scala 144:11]
        printf(clock, UInt<1>("h1"), "reg: \n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x\n%x", reg[0], reg[1], reg[2], reg[3], reg[4], reg[5], reg[6], reg[7], reg[8], reg[9], reg[10], reg[11], reg[12], reg[13], reg[14], reg[15], reg[16], reg[17], reg[18], reg[19], reg[20], reg[21], reg[22], reg[23], reg[24], reg[25], reg[26], reg[27], reg[28], reg[29], reg[30], reg[31]) : printf_1 @[cpu.scala 144:11]
    node _memReg_regData_T = mux(decExReg.valid, exe.io.res, UInt<1>("h0")) @[cpu.scala 147:24]
    memReg.regData <= _memReg_regData_T @[cpu.scala 147:18]
    node _memReg_rd_T = mux(decExReg.valid, exe.io.rd, UInt<1>("h0")) @[cpu.scala 148:19]
    memReg.rd <= _memReg_rd_T @[cpu.scala 148:13]
    node _memReg_Addr_T = add(exe.io.rs1, exe.io.imm) @[cpu.scala 152:29]
    node _memReg_Addr_T_1 = tail(_memReg_Addr_T, 1) @[cpu.scala 152:29]
    memReg.Addr <= _memReg_Addr_T_1 @[cpu.scala 152:15]
    node _memReg_memWr_T = gt(exe.io.memLen, UInt<1>("h0")) @[cpu.scala 153:35]
    node _memReg_memWr_T_1 = eq(exe.io.opcode, UInt<6>("h23")) @[cpu.scala 153:59]
    node _memReg_memWr_T_2 = and(_memReg_memWr_T, _memReg_memWr_T_1) @[cpu.scala 153:42]
    memReg.memWr <= _memReg_memWr_T_2 @[cpu.scala 153:16]
    node _memReg_Len_T = mux(decExReg.valid, exe.io.memLen, UInt<1>("h0")) @[cpu.scala 154:21]
    memReg.Len <= _memReg_Len_T @[cpu.scala 154:14]
    memReg.sign <= exe.io.sign @[cpu.scala 155:15]
    node _memReg_valid_T = neq(exe.io.opcode, UInt<7>("h63")) @[cpu.scala 156:34]
    node _memReg_valid_T_1 = and(_memReg_valid_T, decExReg.valid) @[cpu.scala 156:46]
    memReg.valid <= _memReg_valid_T_1 @[cpu.scala 156:16]
    DataMem.io.DataIn <= memReg.regData @[cpu.scala 162:21]
    DataMem.io.rd <= memReg.rd @[cpu.scala 163:17]
    DataMem.io.Addr <= memReg.Addr @[cpu.scala 164:19]
    DataMem.io.Length <= memReg.Len @[cpu.scala 165:21]
    DataMem.io.memWr <= memReg.memWr @[cpu.scala 166:20]
    DataMem.io.sign <= memReg.sign @[cpu.scala 167:19]
    wbReg <= memReg @[cpu.scala 170:9]
    wbReg.memData <= DataMem.io.DataOut @[cpu.scala 171:17]
    io.sevSegNum <= DataMem.io.hex @[cpu.scala 172:16]
    node _T_5 = eq(wbReg.memWr, UInt<1>("h0")) @[cpu.scala 178:8]
    node _T_6 = and(_T_5, wbReg.valid) @[cpu.scala 178:21]
    when _T_6 : @[cpu.scala 178:36]
      node _T_7 = gt(wbReg.Len, UInt<1>("h0")) @[cpu.scala 179:20]
      when _T_7 : @[cpu.scala 179:26]
        wbData <= wbReg.memData @[cpu.scala 180:14]
      else :
        wbData <= wbReg.regData @[cpu.scala 182:14]
      node _T_8 = eq(wbReg.rd, UInt<1>("h0")) @[cpu.scala 184:19]
      when _T_8 : @[cpu.scala 184:27]
        wbData <= UInt<1>("h0") @[cpu.scala 185:14]
      reg[wbReg.rd] <= wbData @[cpu.scala 188:19]
    io.test0 <= reg[0] @[cpu.scala 192:12]
    io.test1 <= reg[1] @[cpu.scala 193:12]
    io.test2 <= reg[2] @[cpu.scala 194:12]
    io.test3 <= reg[3] @[cpu.scala 195:12]
    io.test4 <= reg[4] @[cpu.scala 196:12]
    io.test5 <= reg[5] @[cpu.scala 197:12]
    io.test6 <= reg[6] @[cpu.scala 198:12]
    io.test7 <= reg[7] @[cpu.scala 199:12]
    io.test8 <= reg[8] @[cpu.scala 200:12]
    io.test9 <= reg[9] @[cpu.scala 201:12]
    io.test10 <= reg[10] @[cpu.scala 202:13]
    io.test11 <= reg[11] @[cpu.scala 203:13]
    io.test12 <= reg[12] @[cpu.scala 204:13]
    io.test13 <= reg[13] @[cpu.scala 205:13]
    io.test14 <= reg[14] @[cpu.scala 206:13]
    io.test15 <= reg[15] @[cpu.scala 207:13]
    io.test16 <= reg[16] @[cpu.scala 208:13]
    io.test17 <= reg[17] @[cpu.scala 209:13]

